<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="UI\Home\Index.cshtml" />
    <None Include="UI\Home\Privacy.cshtml" />
    <None Include="UI\Shared\Error.cshtml" />
    <None Include="UI\Shared\_Layout.cshtml" />
    <None Include="UI\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="UI\_ViewImports.cshtml" />
    <None Include="UI\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleApp.EntityFramework\ArticleApp.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Payment\MediatR\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
