# ArticlesMVC

./: ArticleApp.sln  README.md
ArticleApp.EntityFramework/: ArticleApp.EntityFramework.csproj
ArticleApp.Web/: ArticleApp.Web.csproj  Program.cs  appsettings.json
ArticleApp.Web/AutoMapper/: AutoMapperProfile.cs
ArticleApp.Web/Properties/: launchSettings.json
ArticleApp.Web/UI/: _ViewImports.cshtml
ArticleApp.Web/UI/Article/: Add.cshtml  ArticleController.cs  Index.cshtml  Update.cshtml
ArticleApp.Web/UI/Article/MediatR/Commands/Create/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs
ArticleApp.Web/UI/Article/MediatR/Commands/Delete/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs
ArticleApp.Web/UI/Article/MediatR/Commands/Update/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs
ArticleApp.Web/UI/Article/MediatR/Queries/GetAll/: GetAllArticlesQuery.cs  GetAllArticlesQueryHandler.cs
ArticleApp.Web/UI/Article/MediatR/Queries/GetById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
ArticleApp.Web/UI/Article/Models/: ArticleViewModel.cs
ArticleApp.Web/UI/Home/: HomeController.cs  Success.cshtml
ArticleApp.Web/UI/Home/Models/: ErrorViewModel.cs
ArticleApp.Web/UI/Payment/: Add.cshtml  PaymentController.cs
ArticleApp.Web/UI/Payment/MediatR/Commands/Create/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs
ArticleApp.Web/UI/Payment/Models/: PaymentViewModel.cs
ArticleApp.Web/UI/Shared/: Error.cshtml  _Layout.cshtml  _Navigation.cshtml
ArticleApp.Web/wwwroot/js/: scripts.js
(+11 files in other folders)
